# SciTE session file

buffer.1.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\Chat File.lsl
buffer.1.position=1

buffer.2.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P Meter\Person Follow Script.lsl
buffer.2.position=1

buffer.3.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P Meter\SFX.lsl
buffer.3.position=1

buffer.4.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P Meter\Animation.lsl
buffer.4.position=1

buffer.5.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P HUD\Targeting Reciever.lsl
buffer.5.position=1
buffer.5.current=1

buffer.6.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P HUD\Click Sensor.lsl
buffer.6.position=38

buffer.7.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P HUD\Aim Detection.lsl
buffer.7.position=1003

buffer.8.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P HUD\Target Health.lsl
buffer.8.position=1

buffer.9.path=C:\Users\Matthew\Documents\GitHub\W.A.R.P\W.A.R.P HUD\Health.lsl
buffer.9.position=1
